VITE_SUPABASE_PROJECT_ID="scenhaharwjrfjmvvrim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZW5oYWhhcndqcmZqbXZ2cmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDcxNTcsImV4cCI6MjA4Mjk4MzE1N30.HV1GWP1kI8Upsgn5Cnvw2528eCRQykGdlwTt04F9YY4"
VITE_SUPABASE_URL="https://scenhaharwjrfjmvvrim.supabase.co"
